name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
        with:
          ref: master
      - name: Check if unresolved TODOs
        run: ./scripts/check-todos-solved.sh
      - name: Jekyll Action
        uses: rknuus/yet-another-jekyll-action@master
        env:
          JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}
          PUBLISH_REPO: rknuus/rknuus.github.io
      - name: Link Checker
        id: lc
        uses: celinekurpershoek/link-checker@v1.0.0
        with:
          url: 'https://rknuus.github.io'
      - name: Fail if there were link errors
        if: steps.lc.outputs.exit_code != 0
        run: echo "Link check failed!" && exit 1